<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00aa00"
    android:padding="40sp" >
    >
    <TextView
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:background="@android:drawable/editbox_background"
        android:hint="Choisir..."
        android:text=""/>
</LinearLayout>